{
  "name": "getthatbag-ai-agent",
  "version": "1.0.0",
  "description": "GetThatBag LLC — 24/7 AI outreach agent (Groq + Gemini + Slack + Telegram)",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
